# test-db-builder-java

./: .classpath  .gitattributes  .gitignore  .project  .project-keeper.yml  .travis.yml  README.md  dependencies.md  error_code_config.yml  pk_generated_parent.pom  pom.xml  release_config.yml
.github/workflows/: ci-build.yml  dependencies_check.yml  release_droid_prepare_original_checksum.yml  release_droid_release_on_maven_central.yml
doc/: design.md  system_requirements.md
doc/changes/: changelog.md  changes_1.0.1.md  changes_1.1.0.md  changes_2.0.0.md  changes_2.0.1.md  changes_2.1.0.md  changes_3.0.0.md  changes_3.0.1.md  changes_3.1.0.md  changes_3.1.1.md  changes_3.2.0.md  changes_3.2.1.md  changes_3.2.2.md  changes_3.3.0.md  changes_3.3.1.md  changes_3.3.2.md  changes_3.3.3.md  changes_3.3.4.md  changes_3.4.0.md  changes_3.4.1.md  changes_3.4.2.md  changes_3.4.3.md  changes_3.5.0.md  changes_3.5.1.md  changes_3.5.2.md  changes_3.5.3.md  changes_3.5.4.md  changes_3.5.5.md  changes_3.6.0.md
doc/user_guide/: user_guide.md
launch/: dbb all tests.launch
src/main/java/com/exasol/dbbuilder/: AbstractDatabaseObject.java  AbstractSchemaChild.java  AdapterScript.java  Column.java  ConnectionDefinition.java  DatabaseObject.java  DatabaseObjectException.java  DatabaseObjectFactory.java  ExasolObjectFactory.java  ObjectPrivilege.java  Schema.java  Script.java  ScriptParameter.java  ScriptReturnType.java  SystemPrivilege.java  Table.java  User.java  VirtualSchema.java
src/main/java/com/exasol/dbbuilder/dialects/: AbstractDatabaseObject.java  AbstractImmediateDatabaseObjectWriter.java  AbstractObjectFactory.java  AbstractSchema.java  AbstractSchemaChild.java  AbstractUser.java  AutoCommit.java  Column.java  DatabaseObject.java  DatabaseObjectDeletedException.java  DatabaseObjectException.java  DatabaseObjectFactory.java  DatabaseObjectWriter.java  GlobalPrivilege.java  ObjectPrivilege.java  Privilege.java  QuoteApplier.java  Schema.java  Table.java  User.java
src/main/java/com/exasol/dbbuilder/dialects/exasol/: AbstractScript.java  AdapterScript.java  BucketFsContentAdapterScriptBuilder.java  ConnectionDefinition.java  ExasolConfiguration.java  ExasolGlobalPrivilege.java  ExasolImmediateDatabaseObjectWriter.java  ExasolObjectConfiguration.java  ExasolObjectFactory.java  ExasolObjectPrivilege.java  ExasolQuoteApplier.java  ExasolSchema.java  ExasolStringLiteralEscaper.java  ExasolUser.java  Script.java  ScriptParameter.java  VirtualSchema.java
src/main/java/com/exasol/dbbuilder/dialects/exasol/udf/: UdfReturnType.java  UdfReturnTypeDynamicEmits.java  UdfReturnTypePredefinedEmits.java  UdfReturnTypeReturns.java  UdfReturnTypeVisitor.java  UdfScript.java
src/main/java/com/exasol/dbbuilder/dialects/mysql/: MySQLIdentifier.java  MySqlGlobalPrivilege.java  MySqlImmediateDatabaseObjectWriter.java  MySqlObjectFactory.java  MySqlObjectPrivilege.java  MySqlQuoteApplier.java  MySqlSchema.java  MySqlTable.java  MySqlUser.java
src/main/java/com/exasol/dbbuilder/dialects/oracle/: OracleIdentifier.java  OracleImmediateDatabaseObjectWriter.java  OracleObjectFactory.java  OracleSchema.java  OracleTable.java  OracleUser.java
src/main/java/com/exasol/dbbuilder/dialects/postgres/: PostgreSqlIdentifier.java  PostgreSqlImmediateDatabaseObjectWriter.java  PostgreSqlObjectFactory.java  PostgreSqlSchema.java  PostgreSqlUser.java
src/main/java/com/exasol/dbbuilder/objectwriter/: DatabaseObjectWriter.java  DatabaseObjectWriterException.java  ImmediateDatabaseObjectWriter.java
src/test/java/com/exasol/dbbuilder/: AdapterScriptTest.java  AttachToExistingObjectIT.java  ConnectionDefinitionTest.java  DataObjectCreationIT.java  DatabaseObjectCreationIT.java  DatabaseObjectExceptionTest.java  SchemaTest.java  ScriptTest.java  SystemPrivilegeTest.java  TableTest.java  UserTest.java  VirtualSchemaTest.java
src/test/java/com/exasol/dbbuilder/dialects/: AbstractDatabaseObjectCreationAndDeletionIT.java  AbstractDatabaseObjectCreationIT.java  AbstractImmediateDatabaseObjectWriterTest.java  AbstractObjectFactoryTest.java  AbstractSchemaTest.java  AbstractUserTest.java  AutoCommitTest.java  DatabaseObjectExceptionTest.java  TableTest.java
src/test/java/com/exasol/dbbuilder/dialects/exasol/: AdapterScriptTest.java  AttachToExistingObjectIT.java  ConnectionDefinitionTest.java  DatabaseObjectCreationIT.java  ExasolConfigurationTest.java  ExasolDatabaseObjectCreationAndDeletionIT.java  ExasolDatabaseObjectCreationIT.java  ExasolGlobalPrivilegeTest.java  ExasolImmediateDatabaseObjectWriterStub.java  ExasolImmediateDatabaseObjectWriterTest.java  ExasolObjectFactoryTest.java  ExasolSchemaTest.java  ExasolScriptTest.java  ExasolStringLiteralEscaperTest.java  ExasolUserTest.java  UdfScriptTest.java  VirtualSchemaTest.java
src/test/java/com/exasol/dbbuilder/dialects/mysql/: MySQLDatabaseObjectCreationAndDeletionIT.java  MySQLDatabaseObjectCreationIT.java  MySQLIdentifierTest.java  MySqlImmediateDatabaseObjectWriterTest.java  MySqlObjectFactoryTest.java  MySqlSchemaTest.java  MySqlTableTest.java  MySqlUserTest.java
src/test/java/com/exasol/dbbuilder/dialects/oracle/: OracleContainerDBA.java  OracleDatabaseObjectCreationAndDeletionIT.java  OracleObjectFactoryTest.java  OracleSchemaTest.java  OracleTableTest.java  OracleUserTest.java
src/test/java/com/exasol/dbbuilder/dialects/postgres/: PostgrSqlObjectFactoryTest.java  PostgreSqlDatabaseObjectCreationAndDeletionIT.java  PostgreSqlIdentifierTest.java  PostgreSqlImmediateDatabaseObjectWriterTest.java  PostgreSqlSchemaTest.java  PostgreSqlUserTest.java
src/test/java/com/exasol/dbbuilder/objectwriter/: ImmediateDatabaseObjectWriterTest.java
